<?xml version="1.0"?>
<robot name="vmegarover" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find megarover_samples_ros2)/urdf/body/vbody.urdf.xacro"/>
  <xacro:include filename="$(find megarover_samples_ros2)/urdf/wheel/vwheel.urdf.xacro"/>
  <xacro:include filename="$(find megarover_samples_ros2)/urdf/lrf/lrf.urdf.xacro"/>
  <xacro:include filename="$(find megarover_samples_ros2)/urdf/camera/camera.urdf.xacro"/>

  <!-- =============== Link & Joint =============== -->
  <!-- Base -->
  <link name="base_footprint"/>
  <xacro:base_v0 parent="base_footprint">
    <origin xyz="0 0 0"/>
  </xacro:base_v0>

  <!-- Wheel -->
  <!-- Right Wheel -->
  <xacro:wheel_v0 prefix="right" parent="base_link">
    <!-- Using M_PI causes an error in odometry. -->
    <!-- <origin xyz="0 -0.142 0.076" rpy="-${M_PI/2} 0 0"/> -->
    <origin xyz="0 -0.142 0.076" rpy="-1.57 0 0"/>
    <axis xyz="0 0 1"/>
  </xacro:wheel_v0>
  <!-- Left Wheel -->
  <xacro:wheel_v0 prefix="left" parent="base_link">
    <!-- Using M_PI causes an error in odometry. -->
    <!-- <origin xyz="0 0.142 0.076" rpy="-${M_PI/2} 0 0"/> -->
    <origin xyz="0 0.142 0.076" rpy="-1.57 0 0"/>
    <axis xyz="0 0 1"/>
  </xacro:wheel_v0>

  <!-- Front LRF -->
  <!-- <xacro:lrf_v0 prefix="front" parent="base_link">
    <origin xyz="0.099 0 0.1015"/>
  </xacro:lrf_v0> -->

  <!-- Front LRF Upper-->
  <xacro:lrf_v0 prefix="front" parent="base_link">
    <origin xyz="0.099 0 0.2155"  rpy="3.1415 0 0" />
  </xacro:lrf_v0>

  <!-- Rear LRF -->
  <!-- xacro:lrf_v0 prefix="rear" parent="base_link">
    <origin xyz="-0.289 0 0.1015"  rpy="0 0 ${M_PI}" />
  </xacro:lrf_v0 -->

  <!-- Front Camera -->
  <xacro:camera_v0 prefix="front" parent="base_link">
    <origin xyz="0.099 0 0.2515"/>
  </xacro:camera_v0>

  <!-- =============== Gazebo =============== -->

  <!-- use ignition-gazebo-diff-drive-system -->
  <gazebo>
    <!-- Garden or later -->
    <!--
    <plugin
      filename="gz-sim-diff-drive-system"
      name="gz::sim::systems::DiffDrive">
    -->
    <!-- Fortress -->
    <plugin
      filename="ignition-gazebo-diff-drive-system"
      name="ignition::gazebo::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.284</wheel_separation>
      <wheel_radius>0.076</wheel_radius>
      <odom_publish_frequency>50</odom_publish_frequency>

      <!-- Limits -->
      <max_linear_velocity>1.4</max_linear_velocity>
      <min_linear_velocity>-1.4</min_linear_velocity>
      <max_angular_velocity>3.0</max_angular_velocity>
      <min_angular_velocity>-3.0</min_angular_velocity>
      <max_linear_acceleration>2.0</max_linear_acceleration>
      <min_linear_acceleration>-2.0</min_linear_acceleration>
      <max_angular_acceleration>3.0</max_angular_acceleration>
      <min_angular_acceleration>-3.0</min_angular_acceleration>

      <!-- Output -->
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>

      <!-- Topics -->
      <topic>/cmd_vel</topic>
      <odom_topic>/odom</odom_topic>
      <tf_topic>/tf</tf_topic>
    </plugin>
    <!--
    <plugin
      filename="ignition-gazebo-joint-state-publisher-system"
      name="ignition::gazebo::systems::JointStatePublisher">
        <topic>/joint_states</topic>
    </plugin>
    -->
  </gazebo>

  <!-- Base -->
  <xacro:base_gazebo_v0/>

  <!-- Wheel -->
  <xacro:wheel_gazebo_v0 prefix="right"/>
  <xacro:wheel_gazebo_v0 prefix="left"/>

  <!-- LRF -->
  <xacro:lrf_gazebo_v0 prefix="front"
                       min_rad="-3.141592" max_rad="3.141592"
                       min_range="0.06" max_range="10.0"/>

  <!-- xacro:lrf_gazebo_v0 prefix="rear"
                       min_rad="-1.57" max_rad="1.57"
                       min_range="0.06" max_range="10.0"/ -->

  <!-- Camera -->
  <xacro:camera_gazebo_v0 prefix="front"/>

</robot>
